OPENAI_API_KEY="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"
# OCR_AGENT=unstructured.partition.utils.ocr_models.tesseract_ocr.OCRAgentTesserac
NGROK_AUTHTOKEN="313ITVi3qopWHGrmCyoUMoa8MoT_2ox5pP6k6FEinPDVCWT3L"
